<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="walking_human_actor">
    <static>false</static>

    <link name="body">
      <pose>0 0 0.9 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>1.8</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="human_vis">
        <geometry>
          <mesh>
            <uri>file:///home/wim/Documents/pal_hallway_simulation/models/walking_human/meshes/moonwalk.dae</uri>
          </mesh>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </visual>
    </link>
  </model>
</sdf>