<sdf version='1.6'>
  <world name='default'>
    <plugin name="pal_gazebo_collisions" filename="libpal_gazebo_collisions.so"/>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>

    <!-- Corridor Walls -->
    <model name='left_wall'>
      <pose frame=''>0 -2.5 1 0 -0 0</pose>  <!-- Left wall at y = -2.5 meters -->
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.025 2</size>  <!-- Wall length: 20m, Wall thickness: 2.5 cm -->
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 0.025 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='right_wall'>
      <pose frame=''>0 2.5 1 0 -0 0</pose>  <!-- Right wall at y = 2.5 meters -->
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.025 2</size>  <!-- Wall length: 20m, Wall thickness: 2.5 cm -->
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 0.025 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>  <!-- Grid size 20x20 meters -->
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <scene>
      <ambient>0.2 0.2 0.2 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <light name='sun' type='directional'>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.81</gravity>
  </world>
</sdf>
