<sdf version='1.6'>
  <world name='default'>
    <plugin name="pal_gazebo_collisions" filename="libpal_gazebo_collisions.so"/>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>17 0 5 0 0.25 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='left_wall'>
      <pose frame=''>0 -2.5 1 0 -0 0</pose>      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.025 2</size>            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 0.025 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='right_wall'>
      <pose frame=''>0 2.5 1 0 -0 0</pose>      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.025 2</size>            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 0.025 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <actor name="human1">
      <skin>
        <filename>model://walking_human/meshes/moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://walking_human/meshes/walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-8.0 0.2 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>40</time> <pose>16.0 0.2 0 0 0 0</pose> </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="human2">
      <skin>
        <filename>model://walking_human/meshes/moonwalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>model://walking_human/meshes/walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="1" type="walking">
          <waypoint>
            <time>0</time>
            <pose>17.0 -0.2 0 0 0 3.14159</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
             <pose>-10.45 -0.2 0 0 0 3.14159</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <model name='slampion_static_model'>
      <pose>1 1 0 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <pose>0 0 0 1.57079 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Slampion/Slampion.dae</uri>
            </mesh>
          </geometry>
          
          <material>
            <script>
              <uri>model://Slampion/textures/</uri>
              <name>7319b16a17fda36440b2da1cfb01d220</name> 
            </script>
            
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            
            <emissive>0.4 0.4 0.4 1</emissive>
            
          </material>
        </visual>
        
        <collision name='collision'>
          <pose>0 0 0 1.57079 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Slampion/Slampion.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <light name='sun' type='directional'>
      <pose frame=''>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.81</gravity>
  </world>
</sdf>