<?xml version="1.0"?>
<sdf version="1.6">
  <actor name="my_gliding_actor">

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://wheelchair_skeleton/meshes/Wheelchair.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <script>
      <loop>true</loop>
      <delay_start>0.0</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
        <waypoint>
          <time>0</time>
          <pose>0 5 0  0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>10</time>
          <pose>10 -5 0  0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>15</time>
          <pose>10 -5 0  0 0 1.57</pose>
        </waypoint>
        <waypoint>
          <time>25</time>
          <pose>0 5 0  0 0 1.57</pose>
        </waypoint>
         <waypoint>
          <time>30</time>
          <pose>0 5 0  0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>

  </actor>
</sdf>